{
  "manifest_version": 3,
  "name": "dEmOn Speed Dial",
  "version": "1.0.0",
  "description": "个人导航 - 快速拨号新标签页",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://nav.ipanic.bond/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "dEmOn Speed Dial"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
